# A sample Gemfile
source "https://rubygems.org"

gem 'sinatra'
gem 'sinatra-contrib'
gem 'mysql2', '~> 0.3.10'
gem 'activerecord'
gem 'sinatra-static-assets'
gem 'sinatra-cross_origin'
gem 'rubyXL'
gem 'mail'
gem 'composite_primary_keys'
